<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Curso</title>
</head>

<link href="css/curso.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<script language="javascript" src="js/hidden_menu2.js"></script>

<div id="main">
<body>
<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Início</a>
  <a href="programacao.html">Programação</a>
  <a href="fotos.html">Galeria</a>
  <a href="curso.html">Sobre</a>
</div>
       <h1>
           SAMBA - Semana de Produção Multimídia
       </h1>
	   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</header>

<nav>
</nav>

<div id="destaque">
<p><h4><strong>SOBRE</strong></h4></p>

<br>A identidade visual do site foi construída com o estilo contemporâneo geometric connection. Nela, elementos gráficos se interligam e dissolvem através de arestas e pontos.<br>

<br>Modernidade, leveza e sobriedade foram o carro-chefe na composição do site. Formas sem qualquer compromisso com a simetria orquestram os planos de fundo e direcionam o olhar para o conteúdo.<br>

<br>Na escolha das cores tomamos como referência Kandinsky, a escola Bauhaus e um resumo extraído do livro A Cor no Processo Criativo de Lilian Ried Miller Barros:<br>

<br>"O amarelo possui um movimento irradiante e excêntrico e representa um salto para alem de todo limite, a dispersão da força em torno de si mesma. O movimento do vermelho não possui direção, parece mais um borbulhar em si mesmo, Kandinsky vê nessa cor uma imensa e irresistível potência. O azul possui um movimento de distanciamento do homem físico, possui um movimento concêntrico."<br>

<p class="alinhado"><br>Curso Graduação de Produção Multimídia da Unisanta<br>

<br class="alinhado"><strong>Produzido por:<br>

<br class="alinhado">Pedro Pires - Web Design<br>

<br class="alinhado">Nathália Fraga - Identidade Visual e Design Gráfico<br>

<br class="alinhado">Vitor Mota - Identidade Visual e Design Gráfico<br>

<br class="alinhado">João Victor<br>

<br class="alinhado">Yasmin Faria</strong><br>

<br class="alinhado">Faculdade de Artes e Comunicação<br>

<br class="alinhado">Universidade Santa Cecilia<br>

<br class="alinhado">Coordenação de curso: Márcia Okida<br>

<br class="alinhado">Direção: Humberto Challoub<br>

<br class="alinhado">Contato: pdmultimidia@gmail.com<br>
</div>

</div>

</body>
</html>
